<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.boa50.kinkake.fragment.DetalhamentoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/indigo50"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:elevation="2dp">

        <TextView
            android:text="Código: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_padrao"
            android:paddingBottom="@dimen/padding_padrao"
            android:layout_marginEnd="@dimen/padding_padrao"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_detalhamento_musica_codigo"
            android:text="00000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_padrao"
            android:layout_weight="1"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/ib_detalhamento_musica_favorto"
            android:layout_width="@dimen/icone_quadrado_lado"
            android:layout_height="@dimen/icone_quadrado_lado"
            android:layout_margin="@dimen/padding_padrao"
            android:src="@drawable/transition_favorito"
            android:scaleType="fitCenter"
            android:background="@null"
            android:contentDescription="@string/descricaoIconeFavorito"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/indigo50">

        <TextView
            android:id="@+id/tv_detalhamento_musica_letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="letra da música"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            tools:ignore="HardcodedText" />

    </ScrollView>

</LinearLayout>
