<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_musica_adicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_padrao"
        android:layout_gravity="center"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/tv_lista_musica_adicionar_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_padrao"
        android:layout_weight="1"
        android:text="Algum nome legal"
        tools:ignore="HardcodedText" />

</LinearLayout>
