<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_lista_musica_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_padrao"
        android:paddingTop="@dimen/padding_padrao"
        android:paddingBottom="@dimen/padding_padrao"
        android:text="00000"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_lista_musica_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_padrao"
        android:layout_weight="1"
        android:text="Algum nome legal"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/ib_lista_musica_favorto"
        android:layout_width="@dimen/icone_quadrado_lado"
        android:layout_height="@dimen/icone_quadrado_lado"
        android:layout_marginStart="@dimen/padding_padrao"
        android:layout_marginTop="@dimen/padding_padrao"
        android:layout_marginBottom="@dimen/padding_padrao"
        android:layout_gravity="center"
        android:src="@drawable/ic_heart_outline"
        android:scaleType="fitCenter"
        android:background="@null"
        android:contentDescription="@string/descricaoIconeFavorito"
        />

</LinearLayout>
